{
  "productName": "GitHub PR Finder",
  "version": "0.1.0",
  "identifier": "com.github.pr.finder",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "GitHub PR Finder",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' https://user-images.githubusercontent.com https://github.com https://avatars.githubusercontent.com https://raw.githubusercontent.com data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' https://api.github.com; frame-src https://github.com",
      "capabilities": ["default"]
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:github_pr_finder.db"]
    }
  }
}